[env]
; USB upload
; upload_protocol = esptool
; upload_port = COM4
; upload_port = /dev/cu.wchusbserial1410

; OTA upload
upload_protocol = espota
upload_flags = 
   --port=8266
   --auth=ems-esp-neo
upload_port = 192.168.1.137
